<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>Gym login</title>
    <style>
        * {
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
            background-color: rgb(76, 76, 250);
            font-size: 55px;
        }

        .login {
            margin-top: -32px;
            background-color: lightblue;
            border: 2px solid black;
            overflow: hidden;
        }

        img {
            height: 80%;
            float: left;
        }

        .v1 {
            border-left: 2px solid black;
            height: 401px;
            position: absolute;
            left: 41%;
            margin-left: -3px;
            top: 105px;
        }

        p {
            display: block;
            margin-left: 15px;
            margin: 2px 0 0 0;
        }

        h2 {
            text-align: center;
            margin-top: 8%;
            font-size: 35px;
        }

        /* .login_box{
            width: 280px;
            color: black;
            background-color: white;
            margin-left: 20px;
        } */
        /* .centre {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            object-fit: contain;
        } */
        /* .t {
            margin-left: 24%;
        } */

        .textbox {
            padding-bottom: 12px;
        }

        /* #btn {
            background-color: aqua;
            border-radius: 8px;
        } */

        input,button{
            width: 35%;
            padding: 8px 2px;
            margin: 8px 0 1% 15%;
            box-sizing: border-box;
            border-radius: 4px;
        }

        input:focus{
            background-color:beige;
        }

        #btn:hover {
            background-color: rgb(76, 76, 250);
        }

        input[type=text]{
            background-image: url("icons8-user-24.png");
            background-repeat: no-repeat;
            background-position: 10px 10px;
            padding: 12px 20px 12px 40px;
            transition: widh 0.4s ease-in-out;
            font-size: 16px;
        }

        input[type=password]{
            background-image: url("icons8-password-key-24.png");
            background-repeat: no-repeat;
            background-repeat: no-repeat;
            background-position: 10px 10px;
            padding: 12px 20px 12px 40px;
            transition: width 0.4s ease-in-out;
            font-size: 16px;
        }
    </style>

</head>

<body>
    <h1>FITNESS CLUB GYM</h1>
    <div class="login">
        <img src="76-766156_men-fitness-wallpaper-gym-workout-mens-images-hd.jpg" alt="This is an gym image">
        <!-- <div class="v1"></div> -->
        <p>
        <h2>ADMIN LOGIN</h2>
        <form action="admin.php" method="post">
            <div class="centre">
                <div class="textbox">
                    <input type="text" placeholder="Username" name="username" required/>
                </div>
                <div class="textbox">
                    <input type="password" placeholder="Password" name="password" maxlength="10" required/>
                </div>
                </div>
                <div class="textbox">
                    <input class="button" type="submit" name="submit" value="LOGIN"
                        id="btn">
                </div>
            </div>

        </form>
        </p>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>