<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Gym login</title>
    <style>
        * {
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
            background-color: rgb(76, 76, 250);
            font-size: 55px;
        }

        .login {
            margin-top: -32px;
            background-color: lightblue;
            border: 2px solid black;
            overflow: hidden;
        }

        img {
            height: 80%;
            float: left;
        }

        .v1 {
            border-left: 2px solid black;
            height: 401px;
            position: absolute;
            left: 41%;
            margin-left: -3px;
            top: 105px;
        }

        p {
            display: block;
            margin-left: 15px;
            margin: 2px 0 0 0;
        }

        h2 {
            text-align: center;
            margin-top: 8%;
            font-size: 35px;
        }

        /* .login_box{
            width: 280px;
            color: black;
            background-color: white;
            margin-left: 20px;
        } */
        /* .centre {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            object-fit: contain;
        } */
        /* .t {
            margin-left: 24%;
        } */

        .textbox {
            padding-bottom: 12px;
        }

        /* #btn {
            background-color: aqua;
            border-radius: 8px;
        } */

        input,label,button,select{
            width: 35%;
            padding: 8px 2px;
            margin: 8px 0 1% 15%;
            box-sizing: border-box;
        }

        input:focus{
            background-color:beige;
        }

        #btn:hover {
            background-color: rgb(76, 76, 250);
        }

    </style>

</head>

<body>
    <h1>FITNESS CLUB GYM</h1>
    <div class="login">
        <img src="76-766156_men-fitness-wallpaper-gym-workout-mens-images-hd.jpg" alt="This is an gym image">
        <!-- <div class="v1"></div> -->
        <p>
        <h2>MEMBERSHIP FORM</h2>
        <form action="member.php" method="post">
            <div class="centre">
                <div class="textbox">
                    <input type="text" placeholder="Enter Your Name" class="t" name="name" required/>
                </div>
                <div class="textbox">
                    <input type="tel" placeholder="Mobile Number" name="mbno" maxlength="10" class="t" />
                </div>
                <div class="textbox">
                    <input type="email" placeholder="Your Email" name="email" class="t" required />
                </div>
                <div class="textbox">
                    <label class="t">Select Time</label><br/>
                    <select class="t">
                        <option>----</option>
                        <option name="time">10am-12pm</option>
                        <option name="time">12pm-2pm</option>
                        <option name="time">2pm-4pm</option>
                        <option name="time">4pm-6pm</option>
                        <option name="time">6pm-8pm</option>
                    </select>
                </div>
                <div class="textbox">
                    <input class="button" type="submit" name="admin_login" value="Submit"
                        id="btn">
                </div>
            </div>

        </form>
        </p>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>